{
  "name": "sistema-reunioes",
  "version": "2.0.0",
  "description": "Sistema de Agendamento de Reuniões - React + Node.js",
  "author": "Murillo Ribeiro",
  "license": "MIT",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "reunioes",
    "agendamento",
    "react",
    "nodejs",
    "express",
    "postgresql"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
